<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/product_type_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/product_type_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/product_type_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="left"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8sp"
        android:background="@color/gray"
        android:layout_below="@id/toolbar"
        />

</LinearLayout>